# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-288 80 160 -281 89 167 Outcrop.tml
-249 70 339 -236 79 352 VolcanicVent.tml
-184 66 114 -181 70 117 StoneGrill.tml
-176 64 -70 -172 66 -66 EmeraldOreOutcrop.tml
-165 67 262 -155 72 272 RuinedSmallFountainDiagonal.tml
-161 61 351 -154 64 356 PumpkinField.tml
-154 70 17 -147 73 22 Melonfield.tml
-100 72 -124 -93 81 -117 Outcrop.tml
-99 67 177 -94 73 182 CaveSpiderBurrow.tml
-24 62 -171 -14 71 -159 StoneHouseMruined.tml
-18 66 384 -6 75 394 StoneHouseMruined.tml
-11 70 108 -4 74 115 TinyFarmField.tml
-7 69 191 -3 71 195 EmeraldOreOutcrop.tml
55 79 -117 68 88 -104 VolcanicVent.tml
55 78 -27 66 89 -18 ArrowTrapTomb.tml
65 67 158 69 73 161 StonePillar.tml
68 70 81 80 75 93 AncientFountain.tml
81 61 338 88 70 345 Outcrop.tml
91 69 -189 98 73 -182 TinyFarmField.tml
146 67 167 153 72 172 ZombieHut.tml
157 75 -96 161 77 -92 EmeraldOreOutcrop.tml
181 66 84 191 71 94 RuinedSmallFountainDiagonal.tml
184 64 286 197 73 299 VolcanicVent.tml
265 64 18 267 68 21 SkeletonHeadStatue.tml
268 70 171 272 72 175 EmeraldOreOutcrop.tml
304 68 254 313 83 263 MoaiHead.tml
359 69 158 371 78 168 StoneHouseMruined.tml
