{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "needs-classical.gl.joinmc.link",
          "assigned_srv": "needs-classical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "35a392e0-5998-4bba-abbf-de033dc27618",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3479,
          "port_start": 3478,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T21:34:02.462171Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b642a9cc-2d33-4a66-b522-582ce423c1d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b6831cae-b747-4a24-aae2-2c234f8e992a",
          "agent_name": "from-key-5b61",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
